spring.application.name=QLKTX

# C?u hình k?t n?i v?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLKTX;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Ch?n dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# C?u hình Hibernate ?? t? ??ng c?p nh?t schema (b?ng) n?u c?n
spring.jpa.hibernate.ddl-auto=none

# Hi?n th? các câu SQL trong log
spring.jpa.show-sql=true
